// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	width: 100%;
    height: auto;
}

@backgroundLightGray: #e9ecef;
.section-set {
	width: 65%;
	margin: 0 auto;
}


.font-set {
	font-size: 1.3rem;
}

.line-set {
	line-height: 3;
}

header {
	.section-set();
	nav{
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		text-align: right;

		a {
			margin-right: -30px;
			padding: 30px 30px 15px 30px;
			text-decoration: none;
			color: black;
		}
		a:hover {
			background-image: linear-gradient(to right, green, green);
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: 49% 10%;
			transition: background-size .5s ease;
		}
	}
}

.top {
	background-color: @backgroundLightGray;
	.section-set();
	border-radius: 5px;
	padding: 0 30px;
	
	img {
		display: block;
		width: 35%;
		padding: 60px 0 20px 0;
	}

	h1 {
		font-size: 3rem;
		padding-left: 5px;
	}


	h3{
		.line-set();
		.font-set();
	}
	
	hr {
		border: 0;
		height: 2px;
    	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(103, 103, 103, 0.75), rgba(0, 0, 0, 0));
    	margin-bottom: 22px;
	}
	
	p{
		line-height: 1.5;
	}

	button {
		height: 50px;
		font-size: 1.2rem;
		font-weight: bold;
		background-color: #808080;
		color: #e9ecef;
		border-radius: 5px;
		border: none;
		margin: 20px auto 8% auto;
		cursor: pointer;
	}
}

.middle {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	width: 65%;
	margin: 25px auto;

	.left {
		width: 50%;

		h2, p {
			padding: 0;
		}
		
		h2 {
			line-height: 1.6;
			font-size: 2rem;
		}
	}
	
	.middle-right {
		width: 50%;
		padding-left: 15px;	
		h2 {
		line-height: 1.6;
		font-size: 1.5rem;
	}	
	.wrapper {
		border-radius: 6px;
		border: 1px solid #ddd;
  
		.right-table {			
		  border-spacing: 0;
		  border-collapse: collapse;
		  border-style: hidden;
		  width:100%;
		  max-width: 100%;			
  
		  tr td {				
			border: 0.1px solid #ddd;
			padding: 15px;
		  }		        
		}
	  }
	}
	h2 {
		font-weight: bold;
	}	
	
	p {
		line-height: 1.42;
	}
}
